# JetpackComposeSampleAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/aniketkadam/videocon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniketkadam/videocon/: MainActivity.kt  NavigateOnChange.kt  Screens.kt  VideoApplication.kt
app/src/main/java/com/aniketkadam/videocon/baseviewmodels/: NavigableViewModel.kt
app/src/main/java/com/aniketkadam/videocon/joinroom/: LoginRepository.kt  RoomRepository.kt  RoomVm.kt  VideosListComposable.kt
app/src/main/java/com/aniketkadam/videocon/joinroom/di/: RoomVmAssistedFactory.kt  RoomVmFactory.kt
app/src/main/java/com/aniketkadam/videocon/joinroom/peer/: PeerVideoComposable.kt  PeerVideoComposeable.kt
app/src/main/java/com/aniketkadam/videocon/loading/: LoadingScreen.kt
app/src/main/java/com/aniketkadam/videocon/login/: LoginScreen.kt  LoginVm.kt
app/src/main/java/com/aniketkadam/videocon/navigation/: Screen.kt
app/src/main/java/com/aniketkadam/videocon/network/: NetworkModule.kt
app/src/main/java/com/aniketkadam/videocon/permissions/: ComposePermissions.kt  NeedsPermission.kt  PermissionState.kt
app/src/main/java/com/aniketkadam/videocon/tokenretriever/: TokenModule.kt  TokenRequest.kt  TokenRequestApi.kt  TokenResponse.kt
app/src/main/java/com/aniketkadam/videocon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aniketkadam/videocon/videosdk/: VideoModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aniketkadam/videocon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
